<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37438311ba06441483f97b0feb76888e" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.AUTHOR" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.BOOK" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CART" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CREDIT_CARD" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.GENRE" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.INVENTORY" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.INVOICE" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.LOGIN" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.BILLING" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.BOOK_AUTHOR" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.BOOK_CART" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.EMPLOYEE" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.SHIPPING" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DataModel.Author2IdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.AuthorIdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.Book2IdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.BookCartIdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.BookIdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.PublisherIdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.CartIdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.CustomerIdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.CustomerInvoiceIdFK" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.GENRE_BOOK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>