<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookwormModelStoreContainer" CdmEntityContainer="bookworm">
    <EntitySetMapping Name="AUTHORs">
      <EntityTypeMapping TypeName="bookwormModel.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHOR">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="bookwormModel.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="CopyRightDate" ColumnName="CopyRightDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTs">
      <EntityTypeMapping TypeName="bookwormModel.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="bookwormModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GENREs">
      <EntityTypeMapping TypeName="bookwormModel.GENRE">
        <MappingFragment StoreEntitySet="GENRE">
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORies">
      <EntityTypeMapping TypeName="bookwormModel.INVENTORY">
        <MappingFragment StoreEntitySet="INVENTORY">
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="WholeSalePrice" ColumnName="WholeSalePrice" />
          <ScalarProperty Name="NumInStock" ColumnName="NumInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVOICEs">
      <EntityTypeMapping TypeName="bookwormModel.INVOICE">
        <MappingFragment StoreEntitySet="INVOICE">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="BillingId" ColumnName="BillingId" />
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGINs">
      <EntityTypeMapping TypeName="bookwormModel.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLISHERs">
      <EntityTypeMapping TypeName="bookwormModel.PUBLISHER">
        <MappingFragment StoreEntitySet="PUBLISHER">
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bookwormModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLINGs">
      <EntityTypeMapping TypeName="bookwormModel.BILLING">
        <MappingFragment StoreEntitySet="BILLING">
          <ScalarProperty Name="BillingId" ColumnName="BillingId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOK_AUTHOR">
      <EntityTypeMapping TypeName="bookwormModel.BOOK_AUTHOR">
        <MappingFragment StoreEntitySet="BOOK_AUTHOR">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CREDIT_CARD">
      <EntityTypeMapping TypeName="bookwormModel.CREDIT_CARD">
        <MappingFragment StoreEntitySet="CREDIT_CARD">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="bookwormModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PermissionLvl" ColumnName="PermissionLvl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPINGs">
      <EntityTypeMapping TypeName="bookwormModel.SHIPPING">
        <MappingFragment StoreEntitySet="SHIPPING">
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GENRE_BOOK" TypeName="bookwormModel.GENRE_BOOK" StoreEntitySet="GENRE_BOOK">
      <EndProperty Name="BOOKS">
        <ScalarProperty Name="BookId" ColumnName="BookId" />
      </EndProperty>
      <EndProperty Name="GENRE">
        <ScalarProperty Name="GenreName" ColumnName="GenreName" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AddAuthor" FunctionName="bookwormModel.Store.AddAuthor" />
    <FunctionImportMapping FunctionImportName="AddBilling" FunctionName="bookwormModel.Store.AddBilling" />
    <FunctionImportMapping FunctionImportName="AddBook" FunctionName="bookwormModel.Store.AddBook" />
    <FunctionImportMapping FunctionImportName="AddBook_Author" FunctionName="bookwormModel.Store.AddBook_Author" />
    <FunctionImportMapping FunctionImportName="AddBookToCart" FunctionName="bookwormModel.Store.AddBookToCart" />
    <FunctionImportMapping FunctionImportName="AddBookToInventory" FunctionName="bookwormModel.Store.AddBookToInventory" />
    <FunctionImportMapping FunctionImportName="AddCart" FunctionName="bookwormModel.Store.AddCart" />
    <FunctionImportMapping FunctionImportName="AddCreditCard" FunctionName="bookwormModel.Store.AddCreditCard" />
    <FunctionImportMapping FunctionImportName="AddCustomer" FunctionName="bookwormModel.Store.AddCustomer" />
    <FunctionImportMapping FunctionImportName="AddEmployee" FunctionName="bookwormModel.Store.AddEmployee" />
    <FunctionImportMapping FunctionImportName="AddGenre" FunctionName="bookwormModel.Store.AddGenre" />
    <FunctionImportMapping FunctionImportName="AddGenre_Book" FunctionName="bookwormModel.Store.AddGenre_Book" />
    <FunctionImportMapping FunctionImportName="AddPublisher" FunctionName="bookwormModel.Store.AddPublisher" />
    <FunctionImportMapping FunctionImportName="AddShipping" FunctionName="bookwormModel.Store.AddShipping" />
    <FunctionImportMapping FunctionImportName="AddUserAsCustomer" FunctionName="bookwormModel.Store.AddUserAsCustomer" />
    <FunctionImportMapping FunctionImportName="AddUserAsEmployee" FunctionName="bookwormModel.Store.AddUserAsEmployee" />
    <FunctionImportMapping FunctionImportName="CreateInvoice" FunctionName="bookwormModel.Store.CreateInvoice" />
    <FunctionImportMapping FunctionImportName="DeleteCustomer" FunctionName="bookwormModel.Store.DeleteCustomer" />
    <FunctionImportMapping FunctionImportName="DeleteEmployee" FunctionName="bookwormModel.Store.DeleteEmployee" />
    <FunctionImportMapping FunctionImportName="DeleteUser" FunctionName="bookwormModel.Store.DeleteUser" />
    <FunctionImportMapping FunctionImportName="DisableCart" FunctionName="bookwormModel.Store.DisableCart" />
    <FunctionImportMapping FunctionImportName="GetBookAuthors" FunctionName="bookwormModel.Store.GetBookAuthors" />
    <FunctionImportMapping FunctionImportName="GetBookGenres" FunctionName="bookwormModel.Store.GetBookGenres" />
    <FunctionImportMapping FunctionImportName="GetBooksByGenre" FunctionName="bookwormModel.Store.GetBooksByGenre" />
    <FunctionImportMapping FunctionImportName="GetBooksByPublisher" FunctionName="bookwormModel.Store.GetBooksByPublisher" />
    <FunctionImportMapping FunctionImportName="GetCustomerHistory" FunctionName="bookwormModel.Store.GetCustomerHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookwormModel.GetCustomerHistory_Result">
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPublisherSalesByDay" FunctionName="bookwormModel.Store.GetPublisherSalesByDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookwormModel.GetPublisherSalesByDay_Result">
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRevenueOverTimeFrame" FunctionName="bookwormModel.Store.GetRevenueOverTimeFrame" />
    <FunctionImportMapping FunctionImportName="RemoveBookFromCart" FunctionName="bookwormModel.Store.RemoveBookFromCart" />
    <FunctionImportMapping FunctionImportName="RemoveQuantityOfBookFromCart" FunctionName="bookwormModel.Store.RemoveQuantityOfBookFromCart" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="bookwormModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="bookwormModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="bookwormModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="bookwormModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookwormModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="bookwormModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookwormModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="bookwormModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="bookwormModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Update_Publisher" FunctionName="bookwormModel.Store.Update_Publisher" />
    <FunctionImportMapping FunctionImportName="UpdateBilling" FunctionName="bookwormModel.Store.UpdateBilling" />
    <FunctionImportMapping FunctionImportName="UpdateCreditCard" FunctionName="bookwormModel.Store.UpdateCreditCard" />
    <FunctionImportMapping FunctionImportName="UpdateCustomerEmail" FunctionName="bookwormModel.Store.UpdateCustomerEmail" />
    <FunctionImportMapping FunctionImportName="UpdateEmployeeEmail" FunctionName="bookwormModel.Store.UpdateEmployeeEmail" />
    <FunctionImportMapping FunctionImportName="UpdateEmployeePassword" FunctionName="bookwormModel.Store.UpdateEmployeePassword" />
    <FunctionImportMapping FunctionImportName="UpdatePriceOfBook" FunctionName="bookwormModel.Store.UpdatePriceOfBook" />
    <FunctionImportMapping FunctionImportName="UpdateShipping" FunctionName="bookwormModel.Store.UpdateShipping" />
    <FunctionImportMapping FunctionImportName="UpdateUserEmail" FunctionName="bookwormModel.Store.UpdateUserEmail" />
    <FunctionImportMapping FunctionImportName="UpdateUserPassword" FunctionName="bookwormModel.Store.UpdateUserPassword" />
    <FunctionImportMapping FunctionImportName="UpdateWholeSalePriceOfBook" FunctionName="bookwormModel.Store.UpdateWholeSalePriceOfBook" />
  </EntityContainerMapping>
</Mapping>