<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Biography" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Team4.dbo.BILLING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BILLING">
    <Key>
      <PropertyRef Name="BillingId" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="CardId" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="BillingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CardId" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Team4.dbo.BOOK_AUTHOR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BOOK_AUTHOR">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Team4.dbo.BOOK_CART' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BOOK_CART">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edition" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="ISBN" Type="int" />
    <Property Name="CopyRightDate" Type="date" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="binary" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Team4.dbo.CREDIT_CARD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CREDIT_CARD">
    <Key>
      <PropertyRef Name="CardId" />
      <PropertyRef Name="CardType" />
      <PropertyRef Name="CardNumber" />
      <PropertyRef Name="NameOnCard" />
      <PropertyRef Name="ExpirationDate" />
      <PropertyRef Name="SecurityCode" />
    </Key>
    <Property Name="CardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CardNumber" Type="bigint" Nullable="false" />
    <Property Name="NameOnCard" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" Nullable="false" />
    <Property Name="SecurityCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" />
    <Property Name="LastName" Type="varchar" MaxLength="25" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="HomePhone" Type="varchar" MaxLength="15" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="varchar" MaxLength="6" />
    <Property Name="State" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Team4.dbo.EMPLOYEE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PermissionLvl" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PermissionLvl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="GenreName" />
    </Key>
    <Property Name="GenreName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Team4.dbo.GENRE_BOOK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GENRE_BOOK">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="GenreName" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="GenreName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RetailPrice" Type="money" Nullable="false" />
    <Property Name="WholeSalePrice" Type="money" Nullable="false" />
    <Property Name="NumInStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="BillingId" Type="int" Nullable="false" />
    <Property Name="ShippingId" Type="int" Nullable="false" />
    <Property Name="TotalCost" Type="money" />
    <Property Name="DateOrder" Type="date" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRegistered" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Team4.dbo.SHIPPING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SHIPPING">
    <Key>
      <PropertyRef Name="ShippingId" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="ShippingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="Author2IdFK">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1" />
    <End Role="BOOK_AUTHOR" Type="Self.BOOK_AUTHOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BOOK_AUTHOR">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorIdFK">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1" />
    <End Role="BOOK_AUTHOR" Type="Self.BOOK_AUTHOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BOOK_AUTHOR">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Book2IdFK">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1" />
    <End Role="BOOK_AUTHOR" Type="Self.BOOK_AUTHOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BOOK_AUTHOR">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookCartIdFK">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1" />
    <End Role="BOOK_CART" Type="Self.BOOK_CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BOOK_CART">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookGenreIdFK">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1" />
    <End Role="GENRE_BOOK" Type="Self.GENRE_BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="GENRE_BOOK">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookIdFK">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1" />
    <End Role="BOOK_AUTHOR" Type="Self.BOOK_AUTHOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BOOK_AUTHOR">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartIdFK">
    <End Role="CART" Type="Self.CART" Multiplicity="1" />
    <End Role="BOOK_CART" Type="Self.BOOK_CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CART">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="BOOK_CART">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerIdFK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerInvoiceIdFK">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenreNameFK">
    <End Role="GENRE" Type="Self.GENRE" Multiplicity="1" />
    <End Role="GENRE_BOOK" Type="Self.GENRE_BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRE">
        <PropertyRef Name="GenreName" />
      </Principal>
      <Dependent Role="GENRE_BOOK">
        <PropertyRef Name="GenreName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PublisherIdFK">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddAuthor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Biography" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddBilling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="CardId" Type="int" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Street" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="Zip" Type="int" Mode="In" />
  </Function>
  <Function Name="AddBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PublisherId" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Edition" Type="int" Mode="In" />
    <Parameter Name="Rating" Type="int" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="ISBM" Type="int" Mode="In" />
    <Parameter Name="CopyRightDate" Type="date" Mode="In" />
  </Function>
  <Function Name="AddBook_Author" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookId" Type="int" Mode="In" />
    <Parameter Name="AuthorId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddBookToCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartId" Type="int" Mode="In" />
    <Parameter Name="BookId" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="AddBookToInventory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookId" Type="int" Mode="In" />
    <Parameter Name="RetailPrice" Type="money" Mode="In" />
    <Parameter Name="WholeSalePrice" Type="money" Mode="In" />
    <Parameter Name="NumInStock" Type="int" Mode="In" />
  </Function>
  <Function Name="AddCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddCreditCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CardType" Type="varchar" Mode="In" />
    <Parameter Name="CardNumber" Type="int" Mode="In" />
    <Parameter Name="NameOnCard" Type="varchar" Mode="In" />
    <Parameter Name="ExpirationDate" Type="date" Mode="In" />
    <Parameter Name="SecurityCode" Type="int" Mode="In" />
  </Function>
  <Function Name="AddCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="date" Mode="In" />
    <Parameter Name="HomePhone" Type="varchar" Mode="In" />
    <Parameter Name="WorkPhone" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeEmail" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="PermissionLvl" Type="int" Mode="In" />
  </Function>
  <Function Name="AddGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GenreName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddGenre_Book" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookId" Type="int" Mode="In" />
    <Parameter Name="GenreName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddPublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Street" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Zip" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="ContactName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddShipping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Street" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="Zip" Type="int" Mode="In" />
  </Function>
  <Function Name="AddUserAsCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="date" Mode="In" />
    <Parameter Name="HomePhone" Type="varchar" Mode="In" />
    <Parameter Name="WorkPhone" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddUserAsEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="PermissionLvl" Type="int" Mode="In" />
  </Function>
  <Function Name="CreateInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="CartId" Type="int" Mode="In" />
    <Parameter Name="BillingId" Type="int" Mode="In" />
    <Parameter Name="ShippingId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DisableCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetBookAuthors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBookGenres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBooksByGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GenreName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBooksByPublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PublisherId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCustomerHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPublisherSalesByDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PublisherId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRevenueOverTimeFrame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="From" Type="date" Mode="In" />
    <Parameter Name="To" Type="date" Mode="In" />
  </Function>
  <Function Name="RemoveBookFromCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartId" Type="int" Mode="In" />
    <Parameter Name="BookId" Type="int" Mode="In" />
  </Function>
  <Function Name="RemoveQuantityOfBookFromCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartId" Type="int" Mode="In" />
    <Parameter Name="BookId" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_Publisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Street" Type="varchar" Mode="In" />
    <Parameter Name="Zip" Type="varchar" Mode="In" />
    <Parameter Name="NewStreet" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="NewZip" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="ContactName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateBilling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldState" Type="varchar" Mode="In" />
    <Parameter Name="oldStreet" Type="varchar" Mode="In" />
    <Parameter Name="oldCity" Type="varchar" Mode="In" />
    <Parameter Name="oldZip" Type="int" Mode="In" />
    <Parameter Name="newState" Type="varchar" Mode="In" />
    <Parameter Name="newStreet" Type="varchar" Mode="In" />
    <Parameter Name="newCity" Type="varchar" Mode="In" />
    <Parameter Name="newZip" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateCreditCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldCardNumber" Type="int" Mode="In" />
    <Parameter Name="newCardNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateCustomerEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldEmail" Type="varchar" Mode="In" />
    <Parameter Name="newEmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateEmployeeEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldEmployeeEmail" Type="varchar" Mode="In" />
    <Parameter Name="newEmployeeEmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateEmployeePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePriceOfBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InventoryId" Type="int" Mode="In" />
    <Parameter Name="oldBookPrice" Type="money" Mode="In" />
    <Parameter Name="newBookPrice" Type="money" Mode="In" />
  </Function>
  <Function Name="UpdateShipping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldState" Type="varchar" Mode="In" />
    <Parameter Name="oldStreet" Type="varchar" Mode="In" />
    <Parameter Name="oldCity" Type="varchar" Mode="In" />
    <Parameter Name="oldZip" Type="int" Mode="In" />
    <Parameter Name="newState" Type="varchar" Mode="In" />
    <Parameter Name="newStreet" Type="varchar" Mode="In" />
    <Parameter Name="newCity" Type="varchar" Mode="In" />
    <Parameter Name="newZip" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateUserEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oldEmail" Type="varchar" Mode="In" />
    <Parameter Name="newEmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateUserPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateWholeSalePriceOfBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InventoryId" Type="int" Mode="In" />
    <Parameter Name="oldBookPrice" Type="money" Mode="In" />
    <Parameter Name="newBookPrice" Type="money" Mode="In" />
  </Function>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY" EntityType="Self.INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVOICE" EntityType="Self.INVOICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHER" EntityType="Self.PUBLISHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILLING" EntityType="Self.BILLING" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BILLING].[BillingId] AS [BillingId], 
    [BILLING].[CustomerId] AS [CustomerId], 
    [BILLING].[CardId] AS [CardId], 
    [BILLING].[State] AS [State], 
    [BILLING].[Street] AS [Street], 
    [BILLING].[City] AS [City], 
    [BILLING].[Zip] AS [Zip]
    FROM [dbo].[BILLING] AS [BILLING]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BOOK_AUTHOR" EntityType="Self.BOOK_AUTHOR" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BOOK_AUTHOR].[BookId] AS [BookId], 
    [BOOK_AUTHOR].[AuthorId] AS [AuthorId]
    FROM [dbo].[BOOK_AUTHOR] AS [BOOK_AUTHOR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BOOK_CART" EntityType="Self.BOOK_CART" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BOOK_CART].[BookId] AS [BookId], 
    [BOOK_CART].[CartId] AS [CartId], 
    [BOOK_CART].[Quantity] AS [Quantity]
    FROM [dbo].[BOOK_CART] AS [BOOK_CART]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CREDIT_CARD" EntityType="Self.CREDIT_CARD" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CREDIT_CARD].[CardId] AS [CardId], 
    [CREDIT_CARD].[CardType] AS [CardType], 
    [CREDIT_CARD].[CardNumber] AS [CardNumber], 
    [CREDIT_CARD].[NameOnCard] AS [NameOnCard], 
    [CREDIT_CARD].[ExpirationDate] AS [ExpirationDate], 
    [CREDIT_CARD].[SecurityCode] AS [SecurityCode]
    FROM [dbo].[CREDIT_CARD] AS [CREDIT_CARD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EMPLOYEE].[EmployeeId] AS [EmployeeId], 
    [EMPLOYEE].[EmployeeEmail] AS [EmployeeEmail], 
    [EMPLOYEE].[Password] AS [Password], 
    [EMPLOYEE].[PermissionLvl] AS [PermissionLvl]
    FROM [dbo].[EMPLOYEE] AS [EMPLOYEE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GENRE_BOOK" EntityType="Self.GENRE_BOOK" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GENRE_BOOK].[BookId] AS [BookId], 
    [GENRE_BOOK].[GenreName] AS [GenreName]
    FROM [dbo].[GENRE_BOOK] AS [GENRE_BOOK]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SHIPPING" EntityType="Self.SHIPPING" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SHIPPING].[ShippingId] AS [ShippingId], 
    [SHIPPING].[CustomerId] AS [CustomerId], 
    [SHIPPING].[State] AS [State], 
    [SHIPPING].[Street] AS [Street], 
    [SHIPPING].[City] AS [City], 
    [SHIPPING].[Zip] AS [Zip]
    FROM [dbo].[SHIPPING] AS [SHIPPING]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Author2IdFK" Association="Self.Author2IdFK">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="BOOK_AUTHOR" EntitySet="BOOK_AUTHOR" />
    </AssociationSet>
    <AssociationSet Name="AuthorIdFK" Association="Self.AuthorIdFK">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="BOOK_AUTHOR" EntitySet="BOOK_AUTHOR" />
    </AssociationSet>
    <AssociationSet Name="Book2IdFK" Association="Self.Book2IdFK">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="BOOK_AUTHOR" EntitySet="BOOK_AUTHOR" />
    </AssociationSet>
    <AssociationSet Name="BookCartIdFK" Association="Self.BookCartIdFK">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="BOOK_CART" EntitySet="BOOK_CART" />
    </AssociationSet>
    <AssociationSet Name="BookGenreIdFK" Association="Self.BookGenreIdFK">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="GENRE_BOOK" EntitySet="GENRE_BOOK" />
    </AssociationSet>
    <AssociationSet Name="BookIdFK" Association="Self.BookIdFK">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="BOOK_AUTHOR" EntitySet="BOOK_AUTHOR" />
    </AssociationSet>
    <AssociationSet Name="CartIdFK" Association="Self.CartIdFK">
      <End Role="CART" EntitySet="CART" />
      <End Role="BOOK_CART" EntitySet="BOOK_CART" />
    </AssociationSet>
    <AssociationSet Name="CustomerIdFK" Association="Self.CustomerIdFK">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="CustomerInvoiceIdFK" Association="Self.CustomerInvoiceIdFK">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="GenreNameFK" Association="Self.GenreNameFK">
      <End Role="GENRE" EntitySet="GENRE" />
      <End Role="GENRE_BOOK" EntitySet="GENRE_BOOK" />
    </AssociationSet>
    <AssociationSet Name="PublisherIdFK" Association="Self.PublisherIdFK">
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
  </EntityContainer>
</Schema>